apply plugin: 'com.android.library'
//引入插件
apply plugin: 'com.taobao.atlas'

atlas {
    bundleConfig {
        //bundle支持
        awbBundle true
    }
    buildTypes {
        debug {
            //设置基线版本apk路径
            baseApFile project.rootProject.file('app/build/outputs/apk/app-debug.ap')
        }
    }
}
//指定组名和版本号
group = 'com.lemon.modulea'
version = '1.0.0'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //引入中间层module
//    providedCompile project(':modulelib')
    //编译需要，运行需要
//    compile 'com.android.support:appcompat-v7:25.3.1'

    //编译需要，运行不需要
    providedCompile 'com.android.support:appcompat-v7:25.3.1'
    providedCompile 'com.android.support:support-v4:25.3.1'
    providedCompile 'com.android.support:recyclerview-v7:25.3.1'
    providedCompile 'com.android.support:design:25.3.1'
    providedCompile rootProject.ext.lib_atlas_core

    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    //测试
    testCompile 'junit:junit:4.12'
}
