# android

./: build.gradle  settings.gradle
analysis/: build.gradle
analysis/src/androidTest/java/com/lemon/analysis/: ExampleInstrumentedTest.java
analysis/src/main/: AndroidManifest.xml
analysis/src/main/java/com/lemon/analysis/: AnalysisActivity.java  MainActivity.java
analysis/src/main/res/layout/: analysis_content.xml  analysis_main.xml
analysis/src/main/res/values/: strings.xml
analysis/src/test/java/com/lemon/analysis/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemon/z8/: MainActivity.java  MyFragmentPagerAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
business/: build.gradle
business/src/androidTest/java/com/lemon/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/com/lemon/business/: MainActivity.java
business/src/main/java/com/lemon/business/fragment/: BlankFragment.java
business/src/main/res/layout/: business_main.xml
business/src/main/res/values/: strings.xml
business/src/test/java/com/lemon/business/: ExampleUnitTest.java
middlelibrary/: build.gradle
middlelibrary/src/androidTest/java/com/lemon/middlelibrary/: ExampleInstrumentedTest.java
middlelibrary/src/main/: AndroidManifest.xml
middlelibrary/src/main/res/values/: strings.xml
middlelibrary/src/test/java/com/lemon/middlelibrary/: ExampleUnitTest.java
moduleA/src/androidTest/java/com/lemon/modulea/: ExampleInstrumentedTest.java
moduleA/src/main/: AndroidManifest.xml
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/lemon/modulea/fragment/: BlankFragment.java
modulea/src/main/res/layout/: module_a_main.xml
modulea/src/main/res/values/: strings.xml
system/: build.gradle
system/src/androidTest/java/com/lemon/system/: ExampleInstrumentedTest.java
system/src/main/: AndroidManifest.xml
system/src/main/java/com/lemon/system/: MainActivity.java  SystemActivity.java
system/src/main/res/layout/: system_main.xml
system/src/main/res/values/: strings.xml
system/src/test/java/com/lemon/system/: ExampleUnitTest.java
